version: "3.9"

services:
  api:
    build: ./api
    image: sophm127/myapp:0.1
    ports:
      - "4000:4000"
    enviroment:
      POSTGRES_USER:
      POSTGRES_DATABASE:
      POSTGRES_PASSWORD:
      POSTGRES_HOST: db
    volumes:
      - .api/src:/usr/app/src

depends_on:
      - pg
    volumes:
      - .api/src:/usr/app/src
    enviroment:
      - PG_CONNECTION_STRING=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pg:5432/${POSTGRES}

 db:
    image: "postgres:latest"
    ports:
      - 5432:5432
    enviroment:
      POSTGRES_USER:
      POSTGRES_DATABASE:
      POSTGRES_PASSWORD:
    
