version: "3.9"

services:
  api:
    build: ./api
    image: sophm127/opensource:0.1
    ports:
      - "3000:3000"

depends_on:
      - pg
    volumes:
      - .api/src:/usr/app/src
    enviroment:
      - PG_CONNECTION_STRING=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pg:5432/${POSTGRES}
 